<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nax-f6-RMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-bo-cG7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="175" id="vfX-S8-raJ" customClass="MovieCell" customModule="FlixMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfX-S8-raJ" id="Yaf-yh-ceB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-ap-Gd5">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="175.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="0rs-Zh-Sks"/>
                                                        <constraint firstAttribute="width" constant="120" id="gPG-1t-WdZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-OJ-gq8">
                                                    <rect key="frame" x="128" y="45" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="feI-ww-kUW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-WE-nBs">
                                                    <rect key="frame" x="128" y="74" width="41" height="28"/>
                                                    <color key="backgroundColor" red="0.95952690972222221" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="1Rj-ah-xfA"/>
                                                        <constraint firstAttribute="height" constant="28" id="Dpx-gg-Hql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2134 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-JG-kBa">
                                                    <rect key="frame" x="177" y="80" width="191" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-tp-r1e">
                                                    <rect key="frame" x="128" y="110" width="239" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoB-OJ-gq8" firstAttribute="leading" secondItem="TNP-ap-Gd5" secondAttribute="trailing" constant="8" id="07A-pW-Ftw"/>
                                                <constraint firstItem="TNP-ap-Gd5" firstAttribute="leading" secondItem="Yaf-yh-ceB" secondAttribute="leading" id="0Dv-vi-itw"/>
                                                <constraint firstItem="JQ6-WE-nBs" firstAttribute="top" secondItem="QoB-OJ-gq8" secondAttribute="bottom" constant="8" id="5Tv-wS-9y1"/>
                                                <constraint firstItem="TNP-ap-Gd5" firstAttribute="top" secondItem="Yaf-yh-ceB" secondAttribute="top" id="83Y-ZZ-JM0"/>
                                                <constraint firstAttribute="bottom" secondItem="TNP-ap-Gd5" secondAttribute="bottom" id="G03-pm-NgB"/>
                                                <constraint firstItem="qoQ-tp-r1e" firstAttribute="leading" secondItem="JQ6-WE-nBs" secondAttribute="leading" id="JUn-X8-SIk"/>
                                                <constraint firstItem="JQ6-WE-nBs" firstAttribute="centerY" secondItem="TNP-ap-Gd5" secondAttribute="centerY" id="P4M-Fr-lJw"/>
                                                <constraint firstAttribute="trailing" secondItem="qoQ-tp-r1e" secondAttribute="trailing" constant="8" id="Qo0-Ze-37z"/>
                                                <constraint firstAttribute="trailing" secondItem="QoB-OJ-gq8" secondAttribute="trailing" constant="8" id="TFP-le-qhW"/>
                                                <constraint firstItem="qoQ-tp-r1e" firstAttribute="top" secondItem="JQ6-WE-nBs" secondAttribute="bottom" constant="8" id="UfW-YN-1SZ"/>
                                                <constraint firstItem="JQ6-WE-nBs" firstAttribute="leading" secondItem="QoB-OJ-gq8" secondAttribute="leading" id="Vbu-bR-Hem"/>
                                                <constraint firstItem="JQ6-WE-nBs" firstAttribute="top" secondItem="QoB-OJ-gq8" secondAttribute="bottom" constant="8" id="Wxe-Bc-x98"/>
                                                <constraint firstItem="9SQ-JG-kBa" firstAttribute="trailing" secondItem="Yaf-yh-ceB" secondAttribute="trailingMargin" constant="8" id="anY-Cu-nn8"/>
                                                <constraint firstItem="9SQ-JG-kBa" firstAttribute="centerY" secondItem="JQ6-WE-nBs" secondAttribute="centerY" id="f78-YT-POe"/>
                                                <constraint firstItem="9SQ-JG-kBa" firstAttribute="leading" secondItem="JQ6-WE-nBs" secondAttribute="trailing" constant="8" id="mP9-U7-eJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qoQ-tp-r1e" id="g6J-q5-bfb"/>
                                            <outlet property="imageLabel" destination="TNP-ap-Gd5" id="7kL-2p-PRo"/>
                                            <outlet property="titleLabel" destination="QoB-OJ-gq8" id="5nD-oj-hyi"/>
                                            <outlet property="voteAverage" destination="JQ6-WE-nBs" id="VvQ-pL-Ywk"/>
                                            <outlet property="voteCount" destination="9SQ-JG-kBa" id="6cu-yx-hxu"/>
                                            <segue destination="aa3-p3-O2M" kind="show" id="HHG-sX-o3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0fb-4G-def"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="YFG-Na-vEJ"/>
                    <connections>
                        <outlet property="movieTableView" destination="NfV-bo-cG7" id="9rZ-Fc-G6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="31.934032983508249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gKW-xk-gug">
            <objects>
                <viewController id="aa3-p3-O2M" customClass="DetailViewController" customModule="FlixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OG-HW-Upp">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-n2-7JC">
                                <rect key="frame" x="0.0" y="64" width="1125" height="222.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-xL-HGG">
                                <rect key="frame" x="16" y="186.5" width="125" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QaL-eU-28z"/>
                                    <constraint firstAttribute="width" constant="125" id="ruO-vN-azG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-Op-pMp">
                                <rect key="frame" x="149" y="294.5" width="968" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-f4-ONX">
                                <rect key="frame" x="149" y="359" width="968" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRW-Is-Yxs">
                                <rect key="frame" x="149" y="323" width="41" height="28"/>
                                <color key="backgroundColor" red="0.95952690969999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8Xr-MJ-VdI"/>
                                    <constraint firstAttribute="width" constant="41" id="lEP-hm-Aqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2134 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-6j-Wjd">
                                <rect key="frame" x="198" y="329" width="919" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-4j-trX">
                                <rect key="frame" x="16" y="395" width="343" height="215"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Overview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-XC-Q28">
                                        <rect key="frame" x="8" y="8" width="327" height="199"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lAx-XC-Q28" firstAttribute="leading" secondItem="xOf-4j-trX" secondAttribute="leading" id="6gH-1f-5x1"/>
                                    <constraint firstAttribute="trailing" secondItem="lAx-XC-Q28" secondAttribute="trailing" id="Y4z-7c-zA7"/>
                                    <constraint firstItem="lAx-XC-Q28" firstAttribute="top" secondItem="xOf-4j-trX" secondAttribute="top" id="jWI-2f-hdj"/>
                                    <constraint firstAttribute="bottom" secondItem="lAx-XC-Q28" secondAttribute="bottom" id="pbl-5d-F7a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrC-Yq-NNf">
                                <rect key="frame" x="367" y="395" width="343" height="215"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-g2-mRv">
                                        <rect key="frame" x="8" y="8" width="327" height="199"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nea-g2-mRv" secondAttribute="bottom" constant="8" id="0C3-fZ-V5f"/>
                                    <constraint firstItem="Nea-g2-mRv" firstAttribute="leading" secondItem="JrC-Yq-NNf" secondAttribute="leading" constant="8" id="NpZ-DY-QRt"/>
                                    <constraint firstItem="Nea-g2-mRv" firstAttribute="top" secondItem="JrC-Yq-NNf" secondAttribute="top" constant="8" id="srF-4R-Yur"/>
                                    <constraint firstAttribute="trailing" secondItem="Nea-g2-mRv" secondAttribute="trailing" constant="8" id="zbQ-kR-qCp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-S7-APf">
                                <rect key="frame" x="718" y="395" width="343" height="215"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-mN-At6">
                                        <rect key="frame" x="8" y="8" width="327" height="199"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SrC-l8-bbx">
                                            <size key="itemSize" width="82" height="125"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCell" id="A83-D4-zCp" customClass="CastCell" customModule="FlixMovieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="125"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-xu-GLa">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="125"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Ml3-xu-GLa" firstAttribute="leading" secondItem="A83-D4-zCp" secondAttribute="leading" id="Taf-eQ-I5i"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ml3-xu-GLa" secondAttribute="bottom" id="eJ8-ve-mtc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ml3-xu-GLa" secondAttribute="trailing" id="iN9-uG-nk5"/>
                                                    <constraint firstItem="Ml3-xu-GLa" firstAttribute="top" secondItem="A83-D4-zCp" secondAttribute="top" id="uY3-8l-eLi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="castImageView" destination="Ml3-xu-GLa" id="s0D-g7-meE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bkk-mN-At6" secondAttribute="bottom" constant="8" id="VCu-fH-uWI"/>
                                    <constraint firstAttribute="trailing" secondItem="bkk-mN-At6" secondAttribute="trailing" constant="8" id="Yqm-h4-h7C"/>
                                    <constraint firstItem="bkk-mN-At6" firstAttribute="leading" secondItem="vmK-S7-APf" secondAttribute="leading" constant="8" id="emj-vk-VWp"/>
                                    <constraint firstItem="bkk-mN-At6" firstAttribute="top" secondItem="vmK-S7-APf" secondAttribute="top" constant="8" id="xfJ-0x-R5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vmK-S7-APf" firstAttribute="leading" secondItem="JrC-Yq-NNf" secondAttribute="trailing" constant="8" id="1Rl-Aq-Ybp"/>
                            <constraint firstItem="vmK-S7-APf" firstAttribute="height" secondItem="JrC-Yq-NNf" secondAttribute="height" id="35p-Zh-GNh"/>
                            <constraint firstItem="SF2-n2-7JC" firstAttribute="leading" secondItem="8OG-HW-Upp" secondAttribute="leading" id="5oh-k1-lCp"/>
                            <constraint firstItem="XJt-6j-Wjd" firstAttribute="leading" secondItem="JRW-Is-Yxs" secondAttribute="trailing" constant="8" id="80D-ce-VVz"/>
                            <constraint firstItem="SF2-n2-7JC" firstAttribute="top" secondItem="nZV-vM-0us" secondAttribute="top" id="BFX-YN-CdL"/>
                            <constraint firstItem="xOf-4j-trX" firstAttribute="leading" secondItem="FPM-xL-HGG" secondAttribute="leading" id="Cl6-KT-8hp"/>
                            <constraint firstItem="FPM-xL-HGG" firstAttribute="leading" secondItem="nZV-vM-0us" secondAttribute="leading" constant="16" id="FaE-aD-efT"/>
                            <constraint firstItem="nZV-vM-0us" firstAttribute="trailing" secondItem="XJt-6j-Wjd" secondAttribute="trailing" constant="8" id="IEx-bX-hJ3"/>
                            <constraint firstItem="nZV-vM-0us" firstAttribute="trailing" secondItem="Msu-Op-pMp" secondAttribute="trailing" constant="8" id="Qqw-SO-HY7"/>
                            <constraint firstItem="JrC-Yq-NNf" firstAttribute="height" secondItem="xOf-4j-trX" secondAttribute="height" id="R0j-Tc-cSZ"/>
                            <constraint firstItem="vmK-S7-APf" firstAttribute="top" secondItem="JrC-Yq-NNf" secondAttribute="top" id="RH3-zj-mrB"/>
                            <constraint firstItem="XJt-6j-Wjd" firstAttribute="centerY" secondItem="JRW-Is-Yxs" secondAttribute="centerY" id="Viz-ka-se3"/>
                            <constraint firstItem="JrC-Yq-NNf" firstAttribute="width" secondItem="xOf-4j-trX" secondAttribute="width" id="VxS-OP-cNV"/>
                            <constraint firstItem="xOf-4j-trX" firstAttribute="top" secondItem="FPM-xL-HGG" secondAttribute="bottom" constant="8" id="a7U-f3-tLs"/>
                            <constraint firstItem="fVG-f4-ONX" firstAttribute="top" secondItem="JRW-Is-Yxs" secondAttribute="bottom" constant="8" id="b7u-Kf-xcG"/>
                            <constraint firstItem="JRW-Is-Yxs" firstAttribute="top" secondItem="Msu-Op-pMp" secondAttribute="bottom" constant="8" id="blv-fh-WnV"/>
                            <constraint firstAttribute="trailing" secondItem="SF2-n2-7JC" secondAttribute="trailing" id="d2a-MU-fmm"/>
                            <constraint firstItem="SF2-n2-7JC" firstAttribute="height" secondItem="8OG-HW-Upp" secondAttribute="height" multiplier="1:3" id="mCt-Nh-42I"/>
                            <constraint firstItem="JrC-Yq-NNf" firstAttribute="top" secondItem="xOf-4j-trX" secondAttribute="top" id="mdq-8W-y3O"/>
                            <constraint firstItem="nZV-vM-0us" firstAttribute="bottom" secondItem="xOf-4j-trX" secondAttribute="bottom" constant="8" id="nF8-pC-Zg5"/>
                            <constraint firstItem="nZV-vM-0us" firstAttribute="trailing" secondItem="fVG-f4-ONX" secondAttribute="trailing" constant="8" id="oED-ip-d2H"/>
                            <constraint firstItem="JrC-Yq-NNf" firstAttribute="leading" secondItem="xOf-4j-trX" secondAttribute="trailing" constant="8" id="oXr-8l-BS8"/>
                            <constraint firstItem="JRW-Is-Yxs" firstAttribute="leading" secondItem="Msu-Op-pMp" secondAttribute="leading" id="oYL-1x-bmW"/>
                            <constraint firstItem="vmK-S7-APf" firstAttribute="width" secondItem="JrC-Yq-NNf" secondAttribute="width" id="pgH-hL-ShJ"/>
                            <constraint firstItem="FPM-xL-HGG" firstAttribute="centerY" secondItem="SF2-n2-7JC" secondAttribute="bottom" id="q57-0L-3hN"/>
                            <constraint firstItem="fVG-f4-ONX" firstAttribute="leading" secondItem="Msu-Op-pMp" secondAttribute="leading" id="qzP-VX-gmr"/>
                            <constraint firstItem="Msu-Op-pMp" firstAttribute="top" secondItem="SF2-n2-7JC" secondAttribute="bottom" constant="8" id="tbt-3F-aoY"/>
                            <constraint firstItem="nZV-vM-0us" firstAttribute="trailing" secondItem="xOf-4j-trX" secondAttribute="trailing" constant="16" id="z93-CO-mHE"/>
                            <constraint firstItem="Msu-Op-pMp" firstAttribute="leading" secondItem="FPM-xL-HGG" secondAttribute="trailing" constant="8" id="zmc-Lh-luI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZV-vM-0us"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SXE-pP-P5j" appends="YES" id="Tfc-g1-KQq"/>
                            <outletCollection property="gestureRecognizers" destination="qLl-vh-YGC" appends="YES" id="82x-zI-pU9"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="1125" height="667"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="SF2-n2-7JC" id="9hk-Xr-aD7"/>
                        <outlet property="castCollectionView" destination="bkk-mN-At6" id="CtE-Lw-0XW"/>
                        <outlet property="castUIView" destination="vmK-S7-APf" id="MFq-Ek-89U"/>
                        <outlet property="movieLabel" destination="Msu-Op-pMp" id="rdY-EZ-Xhq"/>
                        <outlet property="overviewLabel" destination="lAx-XC-Q28" id="A0A-m1-yrP"/>
                        <outlet property="overviewUIView" destination="xOf-4j-trX" id="XGJ-OR-jlq"/>
                        <outlet property="posterImageView" destination="FPM-xL-HGG" id="iwM-7X-zFd"/>
                        <outlet property="releaseDateLabel" destination="fVG-f4-ONX" id="cI5-K1-S3j"/>
                        <outlet property="trailerUIView" destination="JrC-Yq-NNf" id="sgf-PB-m7Y"/>
                        <outlet property="trailerWebView" destination="Nea-g2-mRv" id="18K-Rs-jkS"/>
                        <outlet property="voteAverage" destination="JRW-Is-Yxs" id="18G-4x-auc"/>
                        <outlet property="voteCount" destination="XJt-6j-Wjd" id="4up-0O-jH2"/>
                        <segue destination="xez-ig-1Fg" kind="presentation" identifier="GiveRatingSegue" id="hFv-CT-RDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOM-zC-MOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qLl-vh-YGC" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="swipeRightGesture:" destination="aa3-p3-O2M" id="gq2-wa-eao"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="SXE-pP-P5j" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeftGesture:" destination="aa3-p3-O2M" id="ozn-x9-Kpj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Give Rating View Controller-->
        <scene sceneID="CaC-fe-x9c">
            <objects>
                <viewController id="xez-ig-1Fg" customClass="GiveRatingViewController" customModule="FlixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iJ-yi-nk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Star Wars Episode V: Empire Strikes Back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-V5-8Z5">
                                <rect key="frame" x="18" y="79" width="339" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VX2-wE-gHC">
                                <rect key="frame" x="67" y="174" width="240" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-T2-nGz">
                                <rect key="frame" x="18" y="441" width="339" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9H-1q-Z9y">
                                <rect key="frame" x="32" y="512" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="ratingsButton:" destination="xez-ig-1Fg" eventType="touchUpInside" id="BbW-nR-ScJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-N3-osi">
                                <rect key="frame" x="94" y="512" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="ratingsButton:" destination="xez-ig-1Fg" eventType="touchUpInside" id="iF4-G6-qym"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-X4-Izd">
                                <rect key="frame" x="157" y="511" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ratingsButton:" destination="xez-ig-1Fg" eventType="touchUpInside" id="L8h-xi-2mL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-E5-h83">
                                <rect key="frame" x="218" y="511" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="ratingsButton:" destination="xez-ig-1Fg" eventType="touchUpInside" id="amq-q4-voF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-5E-F7N">
                                <rect key="frame" x="312" y="510" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="ratingsButton:" destination="xez-ig-1Fg" eventType="touchUpInside" id="lQ0-qp-5GR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-2i-zzg">
                                <rect key="frame" x="156" y="603" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="xez-ig-1Fg" eventType="touchUpInside" id="ecS-Gy-QLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-EX-ECU">
                                <rect key="frame" x="15" y="31" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="xez-ig-1Fg" eventType="touchUpInside" id="FgW-BW-JnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DEB-kK-8Wl"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="cWt-EX-ECU" id="6aZ-t9-9KH"/>
                        <outlet property="imageView" destination="VX2-wE-gHC" id="Qtu-bL-iy3"/>
                        <outlet property="ratingLabel" destination="Ohg-T2-nGz" id="jP7-FD-okd"/>
                        <outlet property="submitButtonOutlet" destination="Yzz-2i-zzg" id="yM9-gq-gLt"/>
                        <outlet property="titleLabel" destination="zvP-V5-8Z5" id="Kh7-mE-JqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-w9-YJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="-40"/>
        </scene>
        <!--Now Playing -->
        <scene sceneID="OZg-sS-pLv">
            <objects>
                <navigationController id="7Ij-mF-OKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing " image="now_playing_tabbar_item" id="cZN-sY-TME"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXZ-iV-30g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aw1-5I-eKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpN-nf-jAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SUe-3C-Rxh">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="nax-f6-RMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFc-lz-Gib">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ij-mF-OKV" kind="relationship" relationship="viewControllers" id="Jgj-ri-RzS"/>
                        <segue destination="Dat-9q-f8t" kind="relationship" relationship="viewControllers" id="wuJ-8X-rmh"/>
                        <segue destination="pnJ-Vz-QZQ" kind="relationship" relationship="viewControllers" id="veD-W6-Xtd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXZ-i0-7Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="32"/>
        </scene>
        <!--Recommendation Table View Controller-->
        <scene sceneID="IWK-zU-ZLr">
            <objects>
                <tableViewController id="en5-Me-ioM" customClass="RecommendationTableViewController" customModule="FlixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ki8-iJ-joD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedCell" rowHeight="175" id="yJu-Fj-Ib5" customClass="RecommendedCell" customModule="FlixMovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJu-Fj-Ib5" id="tNY-VH-gex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-d1-CmV">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="175.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Qm1-2u-cZO"/>
                                                <constraint firstAttribute="height" constant="175" id="k2O-Xf-XDd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-4L-vrN">
                                            <rect key="frame" x="128" y="45" width="239" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eWc-Pb-D1q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-DK-PHe">
                                            <rect key="frame" x="128" y="74" width="41" height="28"/>
                                            <color key="backgroundColor" red="0.95952690969999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="CKy-GU-Tq9"/>
                                                <constraint firstAttribute="height" constant="28" id="CUw-JF-JvR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2134 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-7O-0Fh">
                                            <rect key="frame" x="177" y="80" width="190" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-bw-6Hx">
                                            <rect key="frame" x="128" y="110" width="239" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VBa-4L-vrN" secondAttribute="trailing" constant="8" id="0n7-Xe-8xu"/>
                                        <constraint firstItem="QLa-DK-PHe" firstAttribute="top" secondItem="VBa-4L-vrN" secondAttribute="bottom" constant="8" id="2vC-4U-nfr"/>
                                        <constraint firstItem="Zu0-7O-0Fh" firstAttribute="trailing" secondItem="tNY-VH-gex" secondAttribute="trailingMargin" constant="8" id="AgA-13-o1K"/>
                                        <constraint firstAttribute="trailing" secondItem="Xpm-bw-6Hx" secondAttribute="trailing" constant="8" id="Aml-HW-Jku"/>
                                        <constraint firstItem="QLa-DK-PHe" firstAttribute="leading" secondItem="VBa-4L-vrN" secondAttribute="leading" id="BXt-3M-foM"/>
                                        <constraint firstItem="Zu0-7O-0Fh" firstAttribute="centerY" secondItem="QLa-DK-PHe" secondAttribute="centerY" id="S4w-Hl-pVf"/>
                                        <constraint firstItem="VBa-4L-vrN" firstAttribute="leading" secondItem="Usv-d1-CmV" secondAttribute="trailing" constant="8" id="XcI-Le-oTa"/>
                                        <constraint firstItem="Zu0-7O-0Fh" firstAttribute="leading" secondItem="QLa-DK-PHe" secondAttribute="trailing" constant="8" id="aZt-Sh-Y9U"/>
                                        <constraint firstAttribute="bottom" secondItem="Usv-d1-CmV" secondAttribute="bottom" id="dzD-PJ-Ol7"/>
                                        <constraint firstItem="QLa-DK-PHe" firstAttribute="centerY" secondItem="Usv-d1-CmV" secondAttribute="centerY" id="jU4-AW-Bvw"/>
                                        <constraint firstItem="Usv-d1-CmV" firstAttribute="top" secondItem="tNY-VH-gex" secondAttribute="top" id="rWC-qg-A1h"/>
                                        <constraint firstItem="QLa-DK-PHe" firstAttribute="top" secondItem="VBa-4L-vrN" secondAttribute="bottom" constant="8" id="shS-wE-pUu"/>
                                        <constraint firstItem="Xpm-bw-6Hx" firstAttribute="leading" secondItem="QLa-DK-PHe" secondAttribute="leading" id="sps-cW-Oom"/>
                                        <constraint firstItem="Usv-d1-CmV" firstAttribute="leading" secondItem="tNY-VH-gex" secondAttribute="leading" id="y4j-c8-yon"/>
                                        <constraint firstItem="Xpm-bw-6Hx" firstAttribute="top" secondItem="QLa-DK-PHe" secondAttribute="bottom" constant="8" id="ypQ-w4-5rA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Xpm-bw-6Hx" id="Byl-Dx-Y14"/>
                                    <outlet property="imageLabel" destination="Usv-d1-CmV" id="Eb1-34-U6i"/>
                                    <outlet property="ratingPrediction" destination="QLa-DK-PHe" id="LnF-Nx-dZO"/>
                                    <outlet property="titleLabel" destination="VBa-4L-vrN" id="XgQ-Lo-eVL"/>
                                    <outlet property="voteCount" destination="Zu0-7O-0Fh" id="ZQH-3K-XId"/>
                                    <segue destination="aa3-p3-O2M" kind="show" id="Uei-pe-DfW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="en5-Me-ioM" id="0LH-NO-GBk"/>
                            <outlet property="delegate" destination="en5-Me-ioM" id="gR1-Dq-gwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1C-lo-2cZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psn-8F-MOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="770"/>
        </scene>
        <!--Superhero Movies-->
        <scene sceneID="yit-nD-pqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dat-9q-f8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero Movies" image="superhero_tabbar_item" id="EQg-tU-vOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjI-QO-4Gy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRg-gV-XQS" kind="relationship" relationship="rootViewController" id="oSy-0j-gkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O03-h2-oRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="805.54722638680664"/>
        </scene>
        <!--SuperHero Movies-->
        <scene sceneID="uEM-YB-q7Y">
            <objects>
                <viewController id="MRg-gV-XQS" customClass="SuperheroViewController" customModule="FlixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1q-Go-tfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-OB-9iW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7gk-Qt-l2P">
                                    <size key="itemSize" width="174" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuperHeroCell" id="5YN-ue-MO6" customClass="SuperHeroCell" customModule="FlixMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-6D-91J">
                                                    <rect key="frame" x="4" y="4" width="166" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-4L-Eod">
                                                    <rect key="frame" x="8" y="197" width="41" height="28"/>
                                                    <color key="backgroundColor" red="0.95952690969999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="OqK-a6-68Z"/>
                                                        <constraint firstAttribute="height" constant="28" id="Q2U-cz-P2o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2134 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-Re-jAC">
                                                    <rect key="frame" x="57" y="203" width="89" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JvY-6D-91J" firstAttribute="top" secondItem="5YN-ue-MO6" secondAttribute="top" constant="4" id="0im-PF-pk6"/>
                                            <constraint firstItem="2ZP-Re-jAC" firstAttribute="centerY" secondItem="Seq-4L-Eod" secondAttribute="centerY" id="9Da-Kx-miR"/>
                                            <constraint firstItem="2ZP-Re-jAC" firstAttribute="leading" secondItem="Seq-4L-Eod" secondAttribute="trailing" constant="8" id="9Wy-RI-Bib"/>
                                            <constraint firstAttribute="bottom" secondItem="Seq-4L-Eod" secondAttribute="bottom" constant="4" id="dYG-YE-lTx"/>
                                            <constraint firstItem="Seq-4L-Eod" firstAttribute="top" secondItem="JvY-6D-91J" secondAttribute="bottom" constant="3" id="dvr-iL-UoL"/>
                                            <constraint firstItem="JvY-6D-91J" firstAttribute="leading" secondItem="5YN-ue-MO6" secondAttribute="leading" constant="4" id="fGT-EC-AVj"/>
                                            <constraint firstAttribute="trailing" secondItem="JvY-6D-91J" secondAttribute="trailing" constant="4" id="sx0-nu-BpO"/>
                                            <constraint firstItem="Seq-4L-Eod" firstAttribute="leading" secondItem="5YN-ue-MO6" secondAttribute="leading" constant="8" id="xcr-rZ-T92"/>
                                        </constraints>
                                        <size key="customSize" width="174" height="229"/>
                                        <connections>
                                            <outlet property="posterView" destination="JvY-6D-91J" id="Nes-CS-3GY"/>
                                            <outlet property="voteAverage" destination="Seq-4L-Eod" id="pKQ-IL-KNP"/>
                                            <outlet property="voteCount" destination="2ZP-Re-jAC" id="uVM-tB-qj6"/>
                                            <segue destination="aa3-p3-O2M" kind="show" id="EeM-uc-v7o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="keV-XW-eeU"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero Movies" id="mWK-rN-LTl"/>
                    <connections>
                        <outlet property="collectionView" destination="KMv-OB-9iW" id="4g1-MQ-xiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR7-hA-SzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="805.54722638680664"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="ifV-vR-aVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnJ-Vz-QZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendations" selectedImage="projector_tabbar_item" id="k3b-kS-8Bo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxJ-ME-ZNo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="en5-Me-ioM" kind="relationship" relationship="rootViewController" id="fTF-Wh-eXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK8-Us-ish" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106.4000000000001" y="769.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uei-pe-DfW"/>
    </inferredMetricsTieBreakers>
</document>
