<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nax-f6-RMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-bo-cG7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="175" id="vfX-S8-raJ" customClass="MovieCell" customModule="FlixMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfX-S8-raJ" id="Yaf-yh-ceB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-ap-Gd5">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="0rs-Zh-Sks"/>
                                                        <constraint firstAttribute="width" constant="120" id="gPG-1t-WdZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoB-OJ-gq8">
                                                    <rect key="frame" x="128" y="0.0" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="feI-ww-kUW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoB-OJ-gq8" firstAttribute="leading" secondItem="TNP-ap-Gd5" secondAttribute="trailing" constant="8" id="07A-pW-Ftw"/>
                                                <constraint firstItem="TNP-ap-Gd5" firstAttribute="leading" secondItem="Yaf-yh-ceB" secondAttribute="leading" id="0Dv-vi-itw"/>
                                                <constraint firstItem="TNP-ap-Gd5" firstAttribute="top" secondItem="Yaf-yh-ceB" secondAttribute="top" id="83Y-ZZ-JM0"/>
                                                <constraint firstItem="QoB-OJ-gq8" firstAttribute="top" secondItem="TNP-ap-Gd5" secondAttribute="top" id="8Qo-kz-bHZ"/>
                                                <constraint firstItem="QoB-OJ-gq8" firstAttribute="top" secondItem="Yaf-yh-ceB" secondAttribute="top" id="DHH-cA-Hrb"/>
                                                <constraint firstAttribute="bottom" secondItem="TNP-ap-Gd5" secondAttribute="bottom" id="G03-pm-NgB"/>
                                                <constraint firstAttribute="trailing" secondItem="QoB-OJ-gq8" secondAttribute="trailing" constant="8" id="TFP-le-qhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="imageLabel" destination="TNP-ap-Gd5" id="7kL-2p-PRo"/>
                                            <outlet property="titleLabel" destination="QoB-OJ-gq8" id="5nD-oj-hyi"/>
                                            <segue destination="aa3-p3-O2M" kind="show" id="HHG-sX-o3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="YFG-Na-vEJ"/>
                    <connections>
                        <outlet property="movieTableView" destination="NfV-bo-cG7" id="9rZ-Fc-G6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="31.934032983508249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gKW-xk-gug">
            <objects>
                <viewController id="aa3-p3-O2M" customClass="DetailViewController" customModule="FlixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OG-HW-Upp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-n2-7JC">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-xL-HGG">
                                <rect key="frame" x="16" y="186.5" width="125" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QaL-eU-28z"/>
                                    <constraint firstAttribute="width" constant="125" id="ruO-vN-azG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-Pg-xOu">
                                <rect key="frame" x="16" y="394.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-Op-pMp">
                                <rect key="frame" x="149" y="294" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-f4-ONX">
                                <rect key="frame" x="149" y="323" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-tF-KIp">
                                <rect key="frame" x="149" y="348" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bPb-CC-iLI"/>
                                    <constraint firstAttribute="width" constant="91" id="er4-U2-qNa"/>
                                </constraints>
                                <state key="normal" title="Watch Trailer"/>
                                <connections>
                                    <action selector="trailerButton:" destination="aa3-p3-O2M" eventType="touchUpInside" id="dMc-QV-3ZE"/>
                                    <segue destination="7ku-hC-xqH" kind="presentation" identifier="TrailerSegue" id="nJt-S6-5CP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4z-Pg-xOu" firstAttribute="leading" secondItem="FPM-xL-HGG" secondAttribute="leading" id="2L4-sd-juL"/>
                            <constraint firstItem="SF2-n2-7JC" firstAttribute="leading" secondItem="8OG-HW-Upp" secondAttribute="leading" id="5oh-k1-lCp"/>
                            <constraint firstItem="SF2-n2-7JC" firstAttribute="top" secondItem="nZV-vM-0us" secondAttribute="top" id="BFX-YN-CdL"/>
                            <constraint firstItem="44Z-tF-KIp" firstAttribute="top" secondItem="fVG-f4-ONX" secondAttribute="bottom" constant="4" id="ENr-9J-fgE"/>
                            <constraint firstItem="44Z-tF-KIp" firstAttribute="leading" secondItem="fVG-f4-ONX" secondAttribute="leading" id="FO6-lx-xnm"/>
                            <constraint firstItem="FPM-xL-HGG" firstAttribute="leading" secondItem="nZV-vM-0us" secondAttribute="leading" constant="16" id="FaE-aD-efT"/>
                            <constraint firstItem="nZV-vM-0us" firstAttribute="trailing" secondItem="m4z-Pg-xOu" secondAttribute="trailing" constant="16" id="J7A-mQ-MZw"/>
                            <constraint firstItem="m4z-Pg-xOu" firstAttribute="top" secondItem="FPM-xL-HGG" secondAttribute="bottom" constant="8" id="JTl-hN-yNo"/>
                            <constraint firstItem="nZV-vM-0us" firstAttribute="trailing" secondItem="Msu-Op-pMp" secondAttribute="trailing" constant="8" id="Qqw-SO-HY7"/>
                            <constraint firstAttribute="trailing" secondItem="SF2-n2-7JC" secondAttribute="trailing" id="d2a-MU-fmm"/>
                            <constraint firstItem="SF2-n2-7JC" firstAttribute="height" secondItem="8OG-HW-Upp" secondAttribute="height" multiplier="1:3" id="mCt-Nh-42I"/>
                            <constraint firstItem="nZV-vM-0us" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m4z-Pg-xOu" secondAttribute="bottom" constant="8" id="oSz-Rs-tMK"/>
                            <constraint firstItem="fVG-f4-ONX" firstAttribute="top" secondItem="Msu-Op-pMp" secondAttribute="bottom" constant="8" id="oVk-0n-G4p"/>
                            <constraint firstItem="FPM-xL-HGG" firstAttribute="centerY" secondItem="SF2-n2-7JC" secondAttribute="bottom" id="q57-0L-3hN"/>
                            <constraint firstItem="fVG-f4-ONX" firstAttribute="leading" secondItem="Msu-Op-pMp" secondAttribute="leading" id="qzP-VX-gmr"/>
                            <constraint firstItem="Msu-Op-pMp" firstAttribute="top" secondItem="SF2-n2-7JC" secondAttribute="bottom" constant="8" id="tbt-3F-aoY"/>
                            <constraint firstItem="Msu-Op-pMp" firstAttribute="leading" secondItem="FPM-xL-HGG" secondAttribute="trailing" constant="8" id="zmc-Lh-luI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZV-vM-0us"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="SF2-n2-7JC" id="9hk-Xr-aD7"/>
                        <outlet property="movieLabel" destination="Msu-Op-pMp" id="rdY-EZ-Xhq"/>
                        <outlet property="overviewLabel" destination="m4z-Pg-xOu" id="JKV-Nm-p5s"/>
                        <outlet property="posterImageView" destination="FPM-xL-HGG" id="iwM-7X-zFd"/>
                        <outlet property="releaseDateLabel" destination="fVG-f4-ONX" id="cI5-K1-S3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOM-zC-MOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="30.134932533733135"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="WLS-66-b1r">
            <objects>
                <viewController id="7ku-hC-xqH" customClass="TrailerViewController" customModule="FlixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qW-Xz-PDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-PN-oVn">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-p2-dLB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f0Y-tE-oRR"/>
                                </constraints>
                                <state key="normal" title="Close Trailer"/>
                                <connections>
                                    <action selector="closeTrailer:" destination="7ku-hC-xqH" eventType="touchUpInside" id="B2v-5k-x9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iXe-PN-oVn" firstAttribute="leading" secondItem="I1B-Gv-qym" secondAttribute="leading" id="69L-B8-hk9"/>
                            <constraint firstItem="iXe-PN-oVn" firstAttribute="bottom" secondItem="I1B-Gv-qym" secondAttribute="bottom" id="GLz-ty-jel"/>
                            <constraint firstItem="0jq-p2-dLB" firstAttribute="leading" secondItem="I1B-Gv-qym" secondAttribute="leading" id="WUO-AG-gv6"/>
                            <constraint firstItem="0jq-p2-dLB" firstAttribute="top" secondItem="8qW-Xz-PDq" secondAttribute="top" id="eDP-l0-LCb"/>
                            <constraint firstItem="0jq-p2-dLB" firstAttribute="trailing" secondItem="I1B-Gv-qym" secondAttribute="trailing" id="rEc-En-mZr"/>
                            <constraint firstItem="iXe-PN-oVn" firstAttribute="trailing" secondItem="I1B-Gv-qym" secondAttribute="trailing" id="sVl-nU-KO0"/>
                            <constraint firstItem="iXe-PN-oVn" firstAttribute="top" secondItem="0jq-p2-dLB" secondAttribute="bottom" id="yqQ-zc-Jlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1B-Gv-qym"/>
                    </view>
                    <connections>
                        <outlet property="trailerWebView" destination="iXe-PN-oVn" id="6LY-Rd-CXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbl-J2-ln9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="31.934032983508249"/>
        </scene>
        <!--Now Playing -->
        <scene sceneID="OZg-sS-pLv">
            <objects>
                <navigationController id="7Ij-mF-OKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing " image="now_playing_tabbar_item" id="cZN-sY-TME"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXZ-iV-30g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aw1-5I-eKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpN-nf-jAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SUe-3C-Rxh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nax-f6-RMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFc-lz-Gib">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Ij-mF-OKV" kind="relationship" relationship="viewControllers" id="Jgj-ri-RzS"/>
                        <segue destination="Dat-9q-f8t" kind="relationship" relationship="viewControllers" id="wuJ-8X-rmh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXZ-i0-7Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="18"/>
        </scene>
        <!--Superhero Movies-->
        <scene sceneID="yit-nD-pqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dat-9q-f8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero Movies" image="superhero_tabbar_item" id="EQg-tU-vOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjI-QO-4Gy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRg-gV-XQS" kind="relationship" relationship="rootViewController" id="oSy-0j-gkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O03-h2-oRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740.79999999999995" y="805.99700149925047"/>
        </scene>
        <!--SuperHero Movies-->
        <scene sceneID="uEM-YB-q7Y">
            <objects>
                <viewController id="MRg-gV-XQS" customClass="SuperheroViewController" customModule="FlixMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1q-Go-tfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-OB-9iW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7gk-Qt-l2P">
                                    <size key="itemSize" width="144" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuperHeroCell" id="5YN-ue-MO6" customClass="SuperHeroCell" customModule="FlixMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-6D-91J">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="144" height="220"/>
                                        <connections>
                                            <outlet property="posterView" destination="JvY-6D-91J" id="Nes-CS-3GY"/>
                                            <segue destination="aa3-p3-O2M" kind="show" id="EeM-uc-v7o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="keV-XW-eeU"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero Movies" id="mWK-rN-LTl"/>
                    <connections>
                        <outlet property="collectionView" destination="KMv-OB-9iW" id="4g1-MQ-xiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR7-hA-SzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EeM-uc-v7o"/>
    </inferredMetricsTieBreakers>
</document>
